{
  "expo": {
    "name": "KingSeat",
    "slug": "kingseat",
    "scheme": "kingseat",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.vibecode.kingseat-kownpq",
      "buildNumber": "1",
      "infoPlist": {}
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1e3a5f"
      },
      "package": "com.anonymous.kingseat"
    }
  }
}
